{
  "name": "otp-app-server",
  "version": "1.0.0",
  "description": "OTP Verification",
  "main": "src/index.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}